<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.polarbookshop</groupId>
		<artifactId>polarbookshop</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.polarbookshop</groupId>
	<artifactId>dispatcher-service</artifactId>
	<version>1.0</version>
	<name>dispatcher-service</name>
	<description>Provides functionality for dispatching orders</description>
	<properties>
		<!-- <imageName>${project.artifactId}:${project.version}</imageName> -->
		<imageName>${project.artifactId}</imageName>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-rabbit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-test-binder</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<name>${imageName}</name>
						<env>
							<BP_JVM_VERSION>17</BP_JVM_VERSION>
							<BP_LIVE_RELOAD_ENABLED>true</BP_LIVE_RELOAD_ENABLED>
							<BPL_DEBUG_ENABLED>true</BPL_DEBUG_ENABLED>
						</env>
					</image>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
