# cloud-native-spring-in-action-PolarBookshop

./: pom.xml  readme.md
.github/workflows/: acceptance-stage.yml  commit-stage.yml  production-stage.yml
catalog-service/: Dockerfile  Tiltfile  pom.xml
catalog-service/.github/workflows/: commit-stage.yml
catalog-service/k8s/: application.yml  configmap.yml  deployment.yml  kustomization.yml  service.yml
catalog-service/src/main/java/com/polarbookshop/catalogservice/: CatalogServiceApplication.java  HomeController.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/config/: DataConfig.java  PolarProperties.java  SecurityConfig.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
catalog-service/src/main/resources/: application.yml  schema.sql
catalog-service/src/main/resources/db/migration/: V1__Initial_schema.sql  V3__Add_user_audit.sql
catalog-service/src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTests.java
catalog-service/src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
config-service/: Tiltfile  pom.xml
config-service/.github/workflows/: commit-stage.yml
config-service/k8s/: deployment.yml  kustomization.yml
config-service/src/main/java/com/polarbookshop/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/configs/: catalog-service.yml
config-service/src/test/java/com/polarbookshop/config_service/: ConfigServiceApplicationTests.java
dispatcher-service/: Tiltfile  pom.xml
dispatcher-service/k8s/: deployment.yml  kustomization.yml  service.yml
dispatcher-service/src/main/java/com/polarbookshop/dispatcherservice/: DispatchingFunctions.java  OrderAcceptedMessage.java  OrderDispatchedMessage.java
dispatcher-service/src/main/resources/: application.yml
dispatcher-service/src/test/java/com/polarbookshop/dispatcherservice/: DispatchingFunctionsIntegrationTests.java  FunctionsStreamIntegrationTests.java
edge-service/: Tiltfile  pom.xml
edge-service/k8s/: deployment.yml  kustomization.yml
edge-service/src/main/java/com/polarbookshop/edgeservice/config/: RateLimiterConfig.java  SecurityConfig.java
edge-service/src/main/java/com/polarbookshop/edgeservice/user/: User.java  UserController.java
edge-service/src/main/java/com/polarbookshop/edgeservice/web/: WebEndpoints.java
edge-service/src/main/resources/: application.yml
edge-service/src/test/java/com/polarbookshop/edgeservice/: EdgeServiceApplicationTest.java  EdgeServiceApplicationTests.java
edge-service/src/test/java/com/polarbookshop/edgeservice/config/: SecurityConfigTest.java
edge-service/src/test/java/com/polarbookshop/edgeservice/user/: UserControllerTest.java
order-service/: Dockerfile  Tiltfile  pom.xml
order-service/k8s/: deployment.yml  kustomization.yml  service.yml
order-service/src/main/java/com/polarbookshop/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/polarbookshop/orderservice/book/: Book.java  BookClient.java
order-service/src/main/java/com/polarbookshop/orderservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java  SecurityConfig.java
order-service/src/main/java/com/polarbookshop/orderservice/order/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
order-service/src/main/java/com/polarbookshop/orderservice/order/event/: OrderAcceptedMessage.java  OrderDispatchedMessage.java  OrderFunctions.java
order-service/src/main/java/com/polarbookshop/orderservice/order/web/: OrderController.java  OrderRequest.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/polarbookshop/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/polarbookshop/orderservice/book/: BookClientTests.java
order-service/src/test/java/com/polarbookshop/orderservice/order/domain/: OrderRepositoryR2dbcTests.java
order-service/src/test/java/com/polarbookshop/orderservice/order/web/: OrderControllerWebFluxTests.java  OrderJsonTests.java  OrderRequestJsonTests.java  OrderRequestValidationTests.java
polar-deployment/: readme.md
polar-deployment/docker/: docker-compose.yml
polar-deployment/kubernetes/: create-cluster.sh  deploy-grafana-observability-stack.sh
polar-deployment/kubernetes/applications/catalog-service/production/: kustomization.yml  patch-resources.yml
polar-deployment/kubernetes/applications/catalog-service/staging/: kustomization.yml
polar-deployment/kubernetes/applications/development/: Tiltfile
polar-deployment/kubernetes/applications/dispatcher-service/production/: kustomization.yml
polar-deployment/kubernetes/applications/edge-service/production/: kustomization.yml
polar-deployment/kubernetes/applications/order-service/production/: kustomization.yml
polar-deployment/kubernetes/platform/development/services/: keycloak.yml  rabbitmq.yml  redis.yml
polar-deployment/kubernetes/platform/development/services/grafana/resources/dashboards/: circuit-breaker.yml  jvm.yml  prometheus.yml  spring-cloud-gateway.yml
polar-ui/: Tiltfile
